# visualanchors

./: .gitignore  README.md  android_export_plugin.gd  android_export_plugin.gd.uid  build.gradle  plugin.cfg  plugin.gd  plugin.gd.uid  settings.gradle  visual_anchor_manager.gd  visual_anchor_manager.gd.uid  visualanchors-debug.aar  visualanchors-release.aar
android/: README.md
android/src/: build.gradle  settings.gradle
android/src/main/main/java/org/example/visualanchors/: CameraController.java  QrDecoder.java  VisualAnchorsPlugin.java
src/main/: AndroidManifest.xml
src/main/java/org/example/visualanchors/: PoseEstimator.java  QrDecoder.java  VisualAnchorsPlugin.java
