plugins {
    id 'com.android.library'
}

android {
    namespace "org.example.visualanchors"
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release { minifyEnabled false }
        debug { minifyEnabled false }
    }

    packagingOptions {
        resources { excludes += ["META-INF/*"] }
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.5.2'
    // Usa gli AAR generati da Godot presenti nella build Android principale
    compileOnly files('../../libs/debug/godot-lib.template_debug.aar', '../../libs/release/godot-lib.template_release.aar')
}
