plugins {
    id 'com.android.library'
}

android {
    namespace "org.example.visualanchors"
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            manifest.srcFile 'main/main/AndroidManifest.xml'
            java.srcDirs = ['main/main/java']
        }
    }

    buildTypes {
        release { minifyEnabled false }
        debug { minifyEnabled false }
    }

    packagingOptions {
        resources { excludes += ["META-INF/*"] }
    }
}

dependencies {
    implementation files('libs/zxing-core-3.5.2.jar')
    // Usa gli AAR dei template Godot presenti nella build Android principale
    compileOnly files('../../../../android/build/libs/debug/godot-lib.template_debug.aar',
            '../../../../android/build/libs/release/godot-lib.template_release.aar')
}
